/**
 * @file aes.c
 *
 * @author Salvatore Barone <salvator.barone@gmail.com>
 *
 * @copyright
 * Copyright 2017 Salvatore Barone <salvator.barone@gmail.com>
 *
 * This file is part of Cipher
 *
 * Cipher is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either version 3 of
 * the License, or any later version.
 *
 * Cipher is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if not,
 * write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */
#include "aes.h"

#ifdef __TRACE_AES__
#include <stdio.h>
#endif


// Definisce la modalita' con la quale viene operata la trasformazione Subuint8_t su un uint8_t
enum transfMode {
	forward,//!< forward usa la forward substitution
	inverse //!< inverse usa la reverse substitution
};

const uint8_t Sbox[16][16] = {
	//		0,		0x1,	0x2,	0x3,	0x4,	0x5,	0x6,	0x7,	0x8,	0x9,	0xA,	0xB,	0xC,	0xD,	0xE,	0xF
	/* 0 */	{0x63,	0x7C,	0x77,	0x7B,	0xF2,	0x6B,	0x6F,	0xC5,	0x30,	0x01,	0x67,	0x2B,	0xFE,	0xD7,	0xAB,	0x76},
	/* 1 */	{0xCA,	0x82,	0xC9,	0x7D,	0xFA,	0x59,	0x47,	0xF0,	0xAD,	0xD4,	0xA2,	0xAF,	0x9C,	0xA4,	0x72,	0xC0},
	/* 2 */	{0xB7,	0xFD,	0x93,	0x26,	0x36,	0x3F,	0xF7,	0xCC,	0x34,	0xA5,	0xE5,	0xF1,	0x71,	0xD8,	0x31,	0x15},
	/* 3 */	{0x04,	0xC7,	0x23,	0xC3,	0x18,	0x96,	0x05,	0x9A,	0x07,	0x12,	0x80,	0xE2,	0xEB,	0x27,	0xB2,	0x75},
	/* 4 */	{0x09,	0x83,	0x2C,	0x1A,	0x1B,	0x6E,	0x5A,	0xA0,	0x52,	0x3B,	0xD6,	0xB3,	0x29,	0xE3,	0x2F,	0x84},
	/* 5 */	{0x53,	0xD1,	0x00,	0xED,	0x20,	0xFC,	0xB1,	0x5B,	0x6A,	0xCB,	0xBE,	0x39,	0x4A,	0x4C,	0x58,	0xCF},
	/* 6 */	{0xD0,	0xEF,	0xAA,	0xFB,	0x43,	0x4D,	0x33,	0x85,	0x45,	0xF9,	0x02,	0x7F,	0x50,	0x3C,	0x9F,	0xA8},
	/* 7 */	{0x51,	0xA3,	0x40,	0x8F,	0x92,	0x9D,	0x38,	0xF5,	0xBC,	0xB6,	0xDA,	0x21,	0x10,	0xFF,	0xF3,	0xD2},
	/* 8 */	{0xCD,	0x0C,	0x13,	0xEC,	0x5F,	0x97,	0x44,	0x17,	0xC4,	0xA7,	0x7E,	0x3D,	0x64,	0x5D,	0x19,	0x73},
	/* 9 */	{0x60,	0x81,	0x4F,	0xDC,	0x22,	0x2A,	0x90,	0x88,	0x46,	0xEE,	0xB8,	0x14,	0xDE,	0x5E,	0x0B,	0xDB},
	/* A */	{0xE0,	0x32,	0x3A,	0x0A,	0x49,	0x06,	0x24,	0x5C,	0xC2,	0xD3,	0xAC,	0x62,	0x91,	0x95,	0xE4,	0x79},
	/* B */	{0xE7,	0xC8,	0x37,	0x6D,	0x8D,	0xD5,	0x4E,	0xA9,	0x6C,	0x56,	0xF4,	0xEA,	0x65,	0x7A,	0xAE,	0x08},
	/* C */	{0xBA,	0x78,	0x25,	0x2E,	0x1C,	0xA6,	0xB4,	0xC6,	0xE8,	0xDD,	0x74,	0x1F,	0x4B,	0xBD,	0x8B,	0x8A},
	/* D */	{0x70,	0x3E,	0xB5,	0x66,	0x48,	0x03,	0xF6,	0x0E,	0x61,	0x35,	0x57,	0xB9,	0x86,	0xC1,	0x1D,	0x9E},
	/* E */	{0xE1,	0xF8,	0x98,	0x11,	0x69,	0xD9,	0x8E,	0x94,	0x9B,	0x1E,	0x87,	0xE9,	0xCE,	0x55,	0x28,	0xDF},
	/* F */	{0x8C,	0xA1,	0x89,	0x0D,	0xBF,	0xE6,	0x42,	0x68,	0x41,	0x99,	0x2D,	0x0F,	0xB0,	0x54,	0xBB,	0x16}
};

const uint8_t invSbox[16][16] = {
	//			0,	0x1,	0x2,	0x3,	0x4,	0x5,	0x6,	0x7,	0x8,	0x9,	0xA,	0xB,	0xC,	0xD,	0xE,	0xF,
	/* 0 */	{0x52,	0x09,	0x6A,	0xD5,	0x30,	0x36,	0xA5,	0x38,	0xBF,	0x40,	0xA3,	0x9E,	0x81,	0xF3,	0xD7,	0xFB},
	/* 1 */	{0x7C,	0xE3,	0x39,	0x82,	0x9B,	0x2F,	0xFF,	0x87,	0x34,	0x8E,	0x43,	0x44,	0xC4,	0xDE,	0xE9,	0xCB},
	/* 2 */	{0x54,	0x7B,	0x94,	0x32,	0xA6,	0xC2,	0x23,	0x3D,	0xEE,	0x4C,	0x95,	0x0B,	0x42,	0xFA,	0xC3,	0x4E},
	/* 3 */	{0x08,	0x2E,	0xA1,	0x66,	0x28,	0xD9,	0x24,	0xB2,	0x76,	0x5B,	0xA2,	0x49,	0x6D,	0x8B,	0xD1,	0x25},
	/* 4 */	{0x72,	0xF8,	0xF6,	0x64,	0x86,	0x68,	0x98,	0x16,	0xD4,	0xA4,	0x5C,	0xCC,	0x5D,	0x65,	0xB6,	0x92},
	/* 5 */	{0x6C,	0x70,	0x48,	0x50,	0xFD,	0xED,	0xB9,	0xDA,	0x5E,	0x15,	0x46,	0x57,	0xA7,	0x8D,	0x9D,	0x84},
	/* 6 */	{0x90,	0xD8,	0xAB,	0x00,	0x8C,	0xBC,	0xD3,	0x0A,	0xF7,	0xE4,	0x58,	0x05,	0xB8,	0xB3,	0x45,	0x06},
	/* 7 */	{0xD0,	0x2C,	0x1E,	0x8F,	0xCA,	0x3F,	0x0F,	0x02,	0xC1,	0xAF,	0xBD,	0x03,	0x01,	0x13,	0x8A,	0x6B},
	/* 8 */	{0x3A,	0x91,	0x11,	0x41,	0x4F,	0x67,	0xDC,	0xEA,	0x97,	0xF2,	0xCF,	0xCE,	0xF0,	0xB4,	0xE6,	0x73},
	/* 9 */	{0x96,	0xAC,	0x74,	0x22,	0xE7,	0xAD,	0x35,	0x85,	0xE2,	0xF9,	0x37,	0xE8,	0x1C,	0x75,	0xDF,	0x6E},
	/* A */	{0x47,	0xF1,	0x1A,	0x71,	0x1D,	0x29,	0xC5,	0x89,	0x6F,	0xB7,	0x62,	0x0E,	0xAA,	0x18,	0xBE,	0x1B},
	/* B */	{0xFC,	0x56,	0x3E,	0x4B,	0xC6,	0xD2,	0x79,	0x20,	0x9A,	0xDB,	0xC0,	0xFE,	0x78,	0xCD,	0x5A,	0xF4},
	/* C */	{0x1F,	0xDD,	0xA8,	0x33,	0x88,	0x07,	0xC7,	0x31,	0xB1,	0x12,	0x10,	0x59,	0x27,	0x80,	0xEC,	0x5F},
	/* D */	{0x60,	0x51,	0x7F,	0xA9,	0x19,	0xB5,	0x4A,	0x0D,	0x2D,	0xE5,	0x7A,	0x9F,	0x93,	0xC9,	0x9C,	0xEF},
	/* E */	{0xA0,	0xE0,	0x3B,	0x4D,	0xAE,	0x2A,	0xF5,	0xB0,	0xC8,	0xEB,	0xBB,	0x3C,	0x83,	0x53,	0x99,	0x61},
	/* F */	{0x17,	0x2B,	0x04,	0x7E,	0xBA,	0x77,	0xD6,	0x26,	0xE1,	0x69,	0x14,	0x63,	0x55,	0x21,	0x0C,	0x7D}
};

/*
 * @brief Trasformazione subByte
 *
 * Effettua una trasformazione Subuint8_t su un uint8_t. Consente di effettuare sia la trasformazione "in avanti" che
 * la sua inversa
 *
 * @param b		byte su cui operare la sostituzione
 * @param mode	definisce la modalita' con la quale viene operata la trasformazione Subuint8_t su un uint8_t
 * @return		byte sostitutivo
 */
static inline uint8_t subByte(uint8_t b, enum transfMode mode) {
	if (mode == forward)
		return Sbox[b>>4][b&0x0F];
	else
		return invSbox[b>>4][b&0x0F];
}

const uint8_t rowsShift[16] = {
	0, 5, 10, 15,
	4, 9, 14, 3,
	8, 13, 2, 7,
	12, 1, 6, 11
};

const uint8_t invRowsShift[16] = {
	0, 13, 10, 7,
	4, 1, 14, 11,
	8, 5, 2, 15,
	12, 9, 6, 3
};

/*
 * @brief Trasformazione ShiftRows
 * Effettua lo shift delle righe della matrice di stato.  Consente di effettuare sia la trasformazione "in avanti" che
 * la sua inversa
 * @param data_in	vettore su cui operare la trasformazione
 * @param mode		definisce la modalita' con la quale viene operata la trasformazione
 * @param data_out	vettore su cui e' stata operata la trasformazione
 *
 * @test Test eseguito il 15 marzo 2017
 * Vettore di partenza:
 * 		{0x87, 0xf2, 0x4d, 0x97, 0xEC, 0x6E, 0x4C, 0x90, 0x4A, 0xC3, 0x46, 0xE7, 0x8C, 0xD8, 0x95, 0xA6}
 * Trasformazione in avanti:
 * 		0x87 0xF2 0x4D 0x97 0x6E 0x4C 0x90 0xEC 0x46 0xE7 0x4A 0xC3 0xA6 0x8C 0xD8 0x95
 * 	La trasformazione inversa e' stata testata usando la matrice ottenuta mediante trasformazione in avanti.
 */
static inline void shiftRows(uint8_t data_in[16], enum transfMode mode, uint8_t data_out[16]) {
	uint8_t i;
	for (i = 0; i < 16; i++)
		data_out[i]= data_in[(mode==forward ? rowsShift[i] : invRowsShift[i])];
}

const uint8_t M2[256] = {
	0x00,0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,0x10,0x12,0x14,0x16,0x18,0x1a,0x1c,0x1e,
	0x20,0x22,0x24,0x26,0x28,0x2a,0x2c,0x2e,0x30,0x32,0x34,0x36,0x38,0x3a,0x3c,0x3e,
	0x40,0x42,0x44,0x46,0x48,0x4a,0x4c,0x4e,0x50,0x52,0x54,0x56,0x58,0x5a,0x5c,0x5e,
	0x60,0x62,0x64,0x66,0x68,0x6a,0x6c,0x6e,0x70,0x72,0x74,0x76,0x78,0x7a,0x7c,0x7e,
	0x80,0x82,0x84,0x86,0x88,0x8a,0x8c,0x8e,0x90,0x92,0x94,0x96,0x98,0x9a,0x9c,0x9e,
	0xa0,0xa2,0xa4,0xa6,0xa8,0xaa,0xac,0xae,0xb0,0xb2,0xb4,0xb6,0xb8,0xba,0xbc,0xbe,
	0xc0,0xc2,0xc4,0xc6,0xc8,0xca,0xcc,0xce,0xd0,0xd2,0xd4,0xd6,0xd8,0xda,0xdc,0xde,
	0xe0,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xee,0xf0,0xf2,0xf4,0xf6,0xf8,0xfa,0xfc,0xfe,
	0x1b,0x19,0x1f,0x1d,0x13,0x11,0x17,0x15,0x0b,0x09,0x0f,0x0d,0x03,0x01,0x07,0x05,
	0x3b,0x39,0x3f,0x3d,0x33,0x31,0x37,0x35,0x2b,0x29,0x2f,0x2d,0x23,0x21,0x27,0x25,
	0x5b,0x59,0x5f,0x5d,0x53,0x51,0x57,0x55,0x4b,0x49,0x4f,0x4d,0x43,0x41,0x47,0x45,
	0x7b,0x79,0x7f,0x7d,0x73,0x71,0x77,0x75,0x6b,0x69,0x6f,0x6d,0x63,0x61,0x67,0x65,
	0x9b,0x99,0x9f,0x9d,0x93,0x91,0x97,0x95,0x8b,0x89,0x8f,0x8d,0x83,0x81,0x87,0x85,
	0xbb,0xb9,0xbf,0xbd,0xb3,0xb1,0xb7,0xb5,0xab,0xa9,0xaf,0xad,0xa3,0xa1,0xa7,0xa5,
	0xdb,0xd9,0xdf,0xdd,0xd3,0xd1,0xd7,0xd5,0xcb,0xc9,0xcf,0xcd,0xc3,0xc1,0xc7,0xc5,
	0xfb,0xf9,0xff,0xfd,0xf3,0xf1,0xf7,0xf5,0xeb,0xe9,0xef,0xed,0xe3,0xe1,0xe7,0xe5
};

const uint8_t M3[256] = {
	0x00,0x03,0x06,0x05,0x0c,0x0f,0x0a,0x09,0x18,0x1b,0x1e,0x1d,0x14,0x17,0x12,0x11,
	0x30,0x33,0x36,0x35,0x3c,0x3f,0x3a,0x39,0x28,0x2b,0x2e,0x2d,0x24,0x27,0x22,0x21,
	0x60,0x63,0x66,0x65,0x6c,0x6f,0x6a,0x69,0x78,0x7b,0x7e,0x7d,0x74,0x77,0x72,0x71,
	0x50,0x53,0x56,0x55,0x5c,0x5f,0x5a,0x59,0x48,0x4b,0x4e,0x4d,0x44,0x47,0x42,0x41,
	0xc0,0xc3,0xc6,0xc5,0xcc,0xcf,0xca,0xc9,0xd8,0xdb,0xde,0xdd,0xd4,0xd7,0xd2,0xd1,
	0xf0,0xf3,0xf6,0xf5,0xfc,0xff,0xfa,0xf9,0xe8,0xeb,0xee,0xed,0xe4,0xe7,0xe2,0xe1,
	0xa0,0xa3,0xa6,0xa5,0xac,0xaf,0xaa,0xa9,0xb8,0xbb,0xbe,0xbd,0xb4,0xb7,0xb2,0xb1,
	0x90,0x93,0x96,0x95,0x9c,0x9f,0x9a,0x99,0x88,0x8b,0x8e,0x8d,0x84,0x87,0x82,0x81,
	0x9b,0x98,0x9d,0x9e,0x97,0x94,0x91,0x92,0x83,0x80,0x85,0x86,0x8f,0x8c,0x89,0x8a,
	0xab,0xa8,0xad,0xae,0xa7,0xa4,0xa1,0xa2,0xb3,0xb0,0xb5,0xb6,0xbf,0xbc,0xb9,0xba,
	0xfb,0xf8,0xfd,0xfe,0xf7,0xf4,0xf1,0xf2,0xe3,0xe0,0xe5,0xe6,0xef,0xec,0xe9,0xea,
	0xcb,0xc8,0xcd,0xce,0xc7,0xc4,0xc1,0xc2,0xd3,0xd0,0xd5,0xd6,0xdf,0xdc,0xd9,0xda,
	0x5b,0x58,0x5d,0x5e,0x57,0x54,0x51,0x52,0x43,0x40,0x45,0x46,0x4f,0x4c,0x49,0x4a,
	0x6b,0x68,0x6d,0x6e,0x67,0x64,0x61,0x62,0x73,0x70,0x75,0x76,0x7f,0x7c,0x79,0x7a,
	0x3b,0x38,0x3d,0x3e,0x37,0x34,0x31,0x32,0x23,0x20,0x25,0x26,0x2f,0x2c,0x29,0x2a,
	0x0b,0x08,0x0d,0x0e,0x07,0x04,0x01,0x02,0x13,0x10,0x15,0x16,0x1f,0x1c,0x19,0x1a
};

const uint8_t M9[256] = {
	0x00,0x09,0x12,0x1b,0x24,0x2d,0x36,0x3f,0x48,0x41,0x5a,0x53,0x6c,0x65,0x7e,0x77,
	0x90,0x99,0x82,0x8b,0xb4,0xbd,0xa6,0xaf,0xd8,0xd1,0xca,0xc3,0xfc,0xf5,0xee,0xe7,
	0x3b,0x32,0x29,0x20,0x1f,0x16,0x0d,0x04,0x73,0x7a,0x61,0x68,0x57,0x5e,0x45,0x4c,
	0xab,0xa2,0xb9,0xb0,0x8f,0x86,0x9d,0x94,0xe3,0xea,0xf1,0xf8,0xc7,0xce,0xd5,0xdc,
	0x76,0x7f,0x64,0x6d,0x52,0x5b,0x40,0x49,0x3e,0x37,0x2c,0x25,0x1a,0x13,0x08,0x01,
	0xe6,0xef,0xf4,0xfd,0xc2,0xcb,0xd0,0xd9,0xae,0xa7,0xbc,0xb5,0x8a,0x83,0x98,0x91,
	0x4d,0x44,0x5f,0x56,0x69,0x60,0x7b,0x72,0x05,0x0c,0x17,0x1e,0x21,0x28,0x33,0x3a,
	0xdd,0xd4,0xcf,0xc6,0xf9,0xf0,0xeb,0xe2,0x95,0x9c,0x87,0x8e,0xb1,0xb8,0xa3,0xaa,
	0xec,0xe5,0xfe,0xf7,0xc8,0xc1,0xda,0xd3,0xa4,0xad,0xb6,0xbf,0x80,0x89,0x92,0x9b,
	0x7c,0x75,0x6e,0x67,0x58,0x51,0x4a,0x43,0x34,0x3d,0x26,0x2f,0x10,0x19,0x02,0x0b,
	0xd7,0xde,0xc5,0xcc,0xf3,0xfa,0xe1,0xe8,0x9f,0x96,0x8d,0x84,0xbb,0xb2,0xa9,0xa0,
	0x47,0x4e,0x55,0x5c,0x63,0x6a,0x71,0x78,0x0f,0x06,0x1d,0x14,0x2b,0x22,0x39,0x30,
	0x9a,0x93,0x88,0x81,0xbe,0xb7,0xac,0xa5,0xd2,0xdb,0xc0,0xc9,0xf6,0xff,0xe4,0xed,
	0x0a,0x03,0x18,0x11,0x2e,0x27,0x3c,0x35,0x42,0x4b,0x50,0x59,0x66,0x6f,0x74,0x7d,
	0xa1,0xa8,0xb3,0xba,0x85,0x8c,0x97,0x9e,0xe9,0xe0,0xfb,0xf2,0xcd,0xc4,0xdf,0xd6,
	0x31,0x38,0x23,0x2a,0x15,0x1c,0x07,0x0e,0x79,0x70,0x6b,0x62,0x5d,0x54,0x4f,0x46
};

const uint8_t MB[256] = {
	0x00,0x0b,0x16,0x1d,0x2c,0x27,0x3a,0x31,0x58,0x53,0x4e,0x45,0x74,0x7f,0x62,0x69,
	0xb0,0xbb,0xa6,0xad,0x9c,0x97,0x8a,0x81,0xe8,0xe3,0xfe,0xf5,0xc4,0xcf,0xd2,0xd9,
	0x7b,0x70,0x6d,0x66,0x57,0x5c,0x41,0x4a,0x23,0x28,0x35,0x3e,0x0f,0x04,0x19,0x12,
	0xcb,0xc0,0xdd,0xd6,0xe7,0xec,0xf1,0xfa,0x93,0x98,0x85,0x8e,0xbf,0xb4,0xa9,0xa2,
	0xf6,0xfd,0xe0,0xeb,0xda,0xd1,0xcc,0xc7,0xae,0xa5,0xb8,0xb3,0x82,0x89,0x94,0x9f,
	0x46,0x4d,0x50,0x5b,0x6a,0x61,0x7c,0x77,0x1e,0x15,0x08,0x03,0x32,0x39,0x24,0x2f,
	0x8d,0x86,0x9b,0x90,0xa1,0xaa,0xb7,0xbc,0xd5,0xde,0xc3,0xc8,0xf9,0xf2,0xef,0xe4,
	0x3d,0x36,0x2b,0x20,0x11,0x1a,0x07,0x0c,0x65,0x6e,0x73,0x78,0x49,0x42,0x5f,0x54,
	0xf7,0xfc,0xe1,0xea,0xdb,0xd0,0xcd,0xc6,0xaf,0xa4,0xb9,0xb2,0x83,0x88,0x95,0x9e,
	0x47,0x4c,0x51,0x5a,0x6b,0x60,0x7d,0x76,0x1f,0x14,0x09,0x02,0x33,0x38,0x25,0x2e,
	0x8c,0x87,0x9a,0x91,0xa0,0xab,0xb6,0xbd,0xd4,0xdf,0xc2,0xc9,0xf8,0xf3,0xee,0xe5,
	0x3c,0x37,0x2a,0x21,0x10,0x1b,0x06,0x0d,0x64,0x6f,0x72,0x79,0x48,0x43,0x5e,0x55,
	0x01,0x0a,0x17,0x1c,0x2d,0x26,0x3b,0x30,0x59,0x52,0x4f,0x44,0x75,0x7e,0x63,0x68,
	0xb1,0xba,0xa7,0xac,0x9d,0x96,0x8b,0x80,0xe9,0xe2,0xff,0xf4,0xc5,0xce,0xd3,0xd8,
	0x7a,0x71,0x6c,0x67,0x56,0x5d,0x40,0x4b,0x22,0x29,0x34,0x3f,0x0e,0x05,0x18,0x13,
	0xca,0xc1,0xdc,0xd7,0xe6,0xed,0xf0,0xfb,0x92,0x99,0x84,0x8f,0xbe,0xb5,0xa8,0xa3
};

const uint8_t MD[256] = {
	0x00,0x0d,0x1a,0x17,0x34,0x39,0x2e,0x23,0x68,0x65,0x72,0x7f,0x5c,0x51,0x46,0x4b,
	0xd0,0xdd,0xca,0xc7,0xe4,0xe9,0xfe,0xf3,0xb8,0xb5,0xa2,0xaf,0x8c,0x81,0x96,0x9b,
	0xbb,0xb6,0xa1,0xac,0x8f,0x82,0x95,0x98,0xd3,0xde,0xc9,0xc4,0xe7,0xea,0xfd,0xf0,
	0x6b,0x66,0x71,0x7c,0x5f,0x52,0x45,0x48,0x03,0x0e,0x19,0x14,0x37,0x3a,0x2d,0x20,
	0x6d,0x60,0x77,0x7a,0x59,0x54,0x43,0x4e,0x05,0x08,0x1f,0x12,0x31,0x3c,0x2b,0x26,
	0xbd,0xb0,0xa7,0xaa,0x89,0x84,0x93,0x9e,0xd5,0xd8,0xcf,0xc2,0xe1,0xec,0xfb,0xf6,
	0xd6,0xdb,0xcc,0xc1,0xe2,0xef,0xf8,0xf5,0xbe,0xb3,0xa4,0xa9,0x8a,0x87,0x90,0x9d,
	0x06,0x0b,0x1c,0x11,0x32,0x3f,0x28,0x25,0x6e,0x63,0x74,0x79,0x5a,0x57,0x40,0x4d,
	0xda,0xd7,0xc0,0xcd,0xee,0xe3,0xf4,0xf9,0xb2,0xbf,0xa8,0xa5,0x86,0x8b,0x9c,0x91,
	0x0a,0x07,0x10,0x1d,0x3e,0x33,0x24,0x29,0x62,0x6f,0x78,0x75,0x56,0x5b,0x4c,0x41,
	0x61,0x6c,0x7b,0x76,0x55,0x58,0x4f,0x42,0x09,0x04,0x13,0x1e,0x3d,0x30,0x27,0x2a,
	0xb1,0xbc,0xab,0xa6,0x85,0x88,0x9f,0x92,0xd9,0xd4,0xc3,0xce,0xed,0xe0,0xf7,0xfa,
	0xb7,0xba,0xad,0xa0,0x83,0x8e,0x99,0x94,0xdf,0xd2,0xc5,0xc8,0xeb,0xe6,0xf1,0xfc,
	0x67,0x6a,0x7d,0x70,0x53,0x5e,0x49,0x44,0x0f,0x02,0x15,0x18,0x3b,0x36,0x21,0x2c,
	0x0c,0x01,0x16,0x1b,0x38,0x35,0x22,0x2f,0x64,0x69,0x7e,0x73,0x50,0x5d,0x4a,0x47,
	0xdc,0xd1,0xc6,0xcb,0xe8,0xe5,0xf2,0xff,0xb4,0xb9,0xae,0xa3,0x80,0x8d,0x9a,0x97
};

const uint8_t ME[256] = {
	0x00,0x0e,0x1c,0x12,0x38,0x36,0x24,0x2a,0x70,0x7e,0x6c,0x62,0x48,0x46,0x54,0x5a,
	0xe0,0xee,0xfc,0xf2,0xd8,0xd6,0xc4,0xca,0x90,0x9e,0x8c,0x82,0xa8,0xa6,0xb4,0xba,
	0xdb,0xd5,0xc7,0xc9,0xe3,0xed,0xff,0xf1,0xab,0xa5,0xb7,0xb9,0x93,0x9d,0x8f,0x81,
	0x3b,0x35,0x27,0x29,0x03,0x0d,0x1f,0x11,0x4b,0x45,0x57,0x59,0x73,0x7d,0x6f,0x61,
	0xad,0xa3,0xb1,0xbf,0x95,0x9b,0x89,0x87,0xdd,0xd3,0xc1,0xcf,0xe5,0xeb,0xf9,0xf7,
	0x4d,0x43,0x51,0x5f,0x75,0x7b,0x69,0x67,0x3d,0x33,0x21,0x2f,0x05,0x0b,0x19,0x17,
	0x76,0x78,0x6a,0x64,0x4e,0x40,0x52,0x5c,0x06,0x08,0x1a,0x14,0x3e,0x30,0x22,0x2c,
	0x96,0x98,0x8a,0x84,0xae,0xa0,0xb2,0xbc,0xe6,0xe8,0xfa,0xf4,0xde,0xd0,0xc2,0xcc,
	0x41,0x4f,0x5d,0x53,0x79,0x77,0x65,0x6b,0x31,0x3f,0x2d,0x23,0x09,0x07,0x15,0x1b,
	0xa1,0xaf,0xbd,0xb3,0x99,0x97,0x85,0x8b,0xd1,0xdf,0xcd,0xc3,0xe9,0xe7,0xf5,0xfb,
	0x9a,0x94,0x86,0x88,0xa2,0xac,0xbe,0xb0,0xea,0xe4,0xf6,0xf8,0xd2,0xdc,0xce,0xc0,
	0x7a,0x74,0x66,0x68,0x42,0x4c,0x5e,0x50,0x0a,0x04,0x16,0x18,0x32,0x3c,0x2e,0x20,
	0xec,0xe2,0xf0,0xfe,0xd4,0xda,0xc8,0xc6,0x9c,0x92,0x80,0x8e,0xa4,0xaa,0xb8,0xb6,
	0x0c,0x02,0x10,0x1e,0x34,0x3a,0x28,0x26,0x7c,0x72,0x60,0x6e,0x44,0x4a,0x58,0x56,
	0x37,0x39,0x2b,0x25,0x0f,0x01,0x13,0x1d,0x47,0x49,0x5b,0x55,0x7f,0x71,0x63,0x6d,
	0xd7,0xd9,0xcb,0xc5,0xef,0xe1,0xf3,0xfd,0xa7,0xa9,0xbb,0xb5,0x9f,0x91,0x83,0x8d
};

/*
 * Trasformazione MixColumns
 * L'implementazione fa uso di tabelle di lookup M2, M3, M9, MB, MD ed ME
 * @param data_in	blocco su cui operare la trasformazione
 * @param mode		modalita' di trasformazione, in avanti o inversa
 * @param data_out	blocco trasformato
 * @test test effettuato il 16 marzo 2017
 * Matrice di input (da leggere in colonna):
 * 87	F2	4D	97
 * 6E	4C	90	EC
 * 46	E7	4A	C3
 * A6	8C	D8	95
 * Matrice trasformata in avanti (da leggere in colonna):
 * 47	40	A3	4C
 * 37	D4	70	9F
 * 94	E4	3A	42
 * ED	A5	A6	BC
 * La trasformazione inversa e' stata testata usando come input la matrice trasformata
 * in avanti
 */
void mixColumns(uint8_t data_in[16], enum transfMode mode, uint8_t data_out[16]) {
	uint8_t i;
	// prima riga
	for (i = 0; i < 16; i = i + 4)
		data_out[i] =	(mode == forward ? M2[data_in[i]] 	: ME[data_in[i]]) ^
						(mode == forward ? M3[data_in[i+1]] : MB[data_in[i+1]]) ^
						(mode == forward ? data_in[i+2] 	: MD[data_in[i+2]]) ^
						(mode == forward ? data_in[i+3] 	: M9[data_in[i+3]]);
	// seconda riga
	for (i = 1; i < 16; i = i + 4)
		data_out[i] =	(mode == forward ? data_in[i-1] 	: M9[data_in[i-1]]) ^
						(mode == forward ? M2[data_in[i]] 	: ME[data_in[i]]) ^
						(mode == forward ? M3[data_in[i+1]] : MB[data_in[i+1]]) ^
						(mode == forward ? data_in[i+2] 	: MD[data_in[i+2]]);
	// terza riga
	for (i = 2; i < 16; i = i + 4)
		data_out[i] = 	(mode == forward ? data_in[i-2] 	: MD[data_in[i-2]]) ^
						(mode == forward ? data_in[i-1] 	: M9[data_in[i-1]]) ^
						(mode == forward ? M2[data_in[i]] 	: ME[data_in[i]]) ^
						(mode == forward ? M3[data_in[i+1]] : MB[data_in[i+1]]);
	// quarta riga
	for (i = 3; i < 16; i = i + 4)
		data_out[i] = 	(mode == forward ? M3[data_in[i-3]] : MB[data_in[i-3]]) ^
						(mode == forward ? data_in[i-2] 	: MD[data_in[i-2]]) ^
						(mode == forward ? data_in[i-1] 	: M9[data_in[i-1]]) ^
						(mode == forward ? M2[data_in[i]]	: ME[data_in[i]]);
}

void aesRound(uint8_t data_in[16], uint8_t subkey[16], uint8_t data_out[16]) {
	int i;
	uint8_t tmp[3][16];
#ifdef __TRACE_AES__
	printf("\tstart of round:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", data_in[i], data_in[i+4], data_in[i+8], data_in[i+12]);
#endif
	for (i = 0; i < 16; i++)
		tmp[0][i] = subByte(data_in[i], forward);
#ifdef __TRACE_AES__
	printf("\tafter subuint8_t:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[0][i], tmp[0][i+4], tmp[0][i+8], tmp[0][i+12]);
#endif
	shiftRows(tmp[0], forward, tmp[1]);
#ifdef __TRACE_AES__
	printf("\tafter shiftRows:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[1][i], tmp[1][i+4], tmp[1][i+8], tmp[1][i+12]);
#endif
	mixColumns(tmp[1], forward, tmp[2]);
#ifdef __TRACE_AES__
	printf("\tafter mixColumn:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[2][i], tmp[2][i+4], tmp[2][i+8], tmp[2][i+12]);
#endif
	for (i = 0; i < 16; i++)
		data_out[i] = tmp[2][i] ^ subkey[i];
#ifdef __TRACE_AES__
	printf("\tafter addRoundKey:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", data_out[i], data_out[i+4], data_out[i+8], data_out[i+12]);
#endif
}

void aesInvRound(uint8_t data_in[16], uint8_t subkey[16], uint8_t data_out[16]) {
	int i;
	uint8_t tmp[2][16];
#ifdef __TRACE_AES__
	printf("\tstart of round:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", data_in[i], data_in[i+4], data_in[i+8], data_in[i+12]);
#endif
	shiftRows(data_in, inverse, tmp[0]);
#ifdef __TRACE_AES__
	printf("\tafter invShiftRows:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[0][i], tmp[0][i+4], tmp[0][i+8], tmp[0][i+12]);
#endif
	for (i = 0; i < 16; i++)
		tmp[1][i] = subByte(tmp[0][i], inverse);
#ifdef __TRACE_AES__
	printf("\tafter invSubuint8_t:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[1][i], tmp[1][i+4], tmp[1][i+8], tmp[1][i+12]);
#endif
	for (i = 0; i < 16; i++)
		tmp[1][i] = tmp[1][i]^subkey[i];
#ifdef __TRACE_AES__
	printf("\tafter addRoundKey:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[1][i], tmp[1][i+4], tmp[1][i+8], tmp[1][i+12]);
#endif
	mixColumns(tmp[1], inverse, data_out);
#ifdef __TRACE_AES__
	printf("\tafter invMixColumn:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", data_out[i], data_out[i+4], data_out[i+8], data_out[i+12]);
#endif
}

const uint32_t Rcon[] = {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36, 0x6C, 0xD8, 0xAB, 0x4D};

void AES128_subkeyGenerator(AES128_key_t *key, AES128_roundKeys_t *subkeys) {
	int i;
	for (i = 0; i < 16; i++)
		subkeys->byte_array[0][i] = key->byte_array[i];
// pseudocode
//	for (i = 4; i < 44; i++) {
//		temp = w[i - 1];
//		if (i mod 4 = 0)
//			temp = Subuint32_t(Rotuint32_t (temp)) ^ Rcon[i/4];
//		w[i] = w[i-4] ^ temp
//	}
	uint32_t* ptr = (uint32_t*)subkeys->byte_array[1];	// sia santificato C
	for (i = 4; i < 44; i++) {
	   uint32_t temp = *(ptr-1);		// di nuovo, sia santificato C
	   if (i % 4 == 0) {
		   // sia sempre santificato C
		   uint8_t *ptr1 = (uint8_t*)&temp, tmp = subByte(*ptr1, forward);
		   *ptr1 = subByte(*(ptr1+1), forward);
		   *(ptr1+1) = subByte(*(ptr1+2), forward);
		   *(ptr1+2) = subByte(*(ptr1+3), forward);
		   *(ptr1+3) = tmp;
		   temp ^= Rcon[i/4-1];
	   }
	   *ptr = *(ptr-4)^temp;		// ancora una volta, sia santificato C
	   ptr++;
   }
}

void AES128_encrypt(AES_dataBlock_t *plaintext, AES128_roundKeys_t *subkeys, AES_dataBlock_t *ciphertext) {
	uint8_t tmp[16];
	uint8_t i;
	// addRound key
	for (i = 0; i < 16; i++)
		ciphertext->byte_array[i] = plaintext->byte_array[i] ^ subkeys->byte_array[0][i];
#ifdef __TRACE_AES__
	printf("after initial addRoundKey:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", ciphertext->byte_array[i], ciphertext->byte_array[i+4], ciphertext->byte_array[i+8], ciphertext->byte_array[i+12]);
#endif

	// i primi 9 round sono completi
	for (i = 1; i < 10; i++) {
#ifdef __TRACE_AES__
	printf("round %d\n", i);
#endif
		aesRound(ciphertext->byte_array, subkeys->byte_array[i], ciphertext->byte_array);
	}
	// l'ultimo round e' sprovvisto di mixColumn
#ifdef __TRACE_AES__
	printf("final round\n");
	printf("\tstart of round:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", ciphertext->byte_array[i], ciphertext->byte_array[i+4], ciphertext->byte_array[i+8], ciphertext->byte_array[i+12]);
#endif
	for (i = 0; i < 16; i++)
		ciphertext->byte_array[i] = subByte(ciphertext->byte_array[i], forward);
#ifdef __TRACE_AES__
	printf("\tafter subuint8_t:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", ciphertext->byte_array[i], ciphertext->byte_array[i+4], ciphertext->byte_array[i+8], ciphertext->byte_array[i+12]);
#endif
	shiftRows(ciphertext->byte_array, forward, tmp);
#ifdef __TRACE_AES__
	printf("\tafter shiftRows:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[i], tmp[i+4], tmp[i+8], tmp[i+12]);
#endif
	for (i = 0; i < 16; i++)
		ciphertext->byte_array[i] = tmp[i] ^ subkeys->byte_array[10][i];

}

void AES128_decrypt(AES_dataBlock_t *ciphertext, AES128_roundKeys_t *subkeys, AES_dataBlock_t *plaintext) {
	uint8_t tmp[16];
	uint8_t i;
#ifdef __TRACE_AES__
	printf("begin:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", ciphertext->byte_array[i], ciphertext->byte_array[i+4], ciphertext->byte_array[i+8], ciphertext->byte_array[i+12]);
#endif
	// addRound key
	for (i = 0; i < 16; i++)
		plaintext->byte_array[i] = ciphertext->byte_array[i] ^ subkeys->byte_array[10][i];
#ifdef __TRACE_AES__
	printf("after initial addRoundKey:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", plaintext->byte_array[i], plaintext->byte_array[i+4], plaintext->byte_array[i+8], plaintext->byte_array[i+12]);
#endif

	// i primi 9 round sono completi
	for (i = 1; i < 10; i++) {
#ifdef __TRACE_AES__
	printf("round %d\n", i);
#endif
		aesInvRound(plaintext->byte_array, subkeys->byte_array[10-i], plaintext->byte_array);
	}
#ifdef __TRACE_AES__
	printf("final round\n");
	printf("\tstart of round:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", plaintext->byte_array[i], plaintext->byte_array[i+4], plaintext->byte_array[i+8], plaintext->byte_array[i+12]);
#endif
	// l'ultimo round e' sprovvisto di mixColumn
	shiftRows(plaintext->byte_array, inverse, tmp);
#ifdef __TRACE_AES__
	printf("\tafter shiftRows:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", tmp[i], tmp[i+4], tmp[i+8], tmp[i+12]);
#endif
	for (i = 0; i < 16; i++)
		plaintext->byte_array[i] = subByte(tmp[i], inverse);
#ifdef __TRACE_AES__
	printf("\tafter subuint8_t:\n");
	for (i = 0; i < 4; i++)
		printf("\t\t%02X\t%02X\t%02X\t%02X\n", plaintext->byte_array[i], plaintext->byte_array[i+4], plaintext->byte_array[i+8], plaintext->byte_array[i+12]);
#endif
	for (i = 0; i < 16; i++)
		plaintext->byte_array[i] = plaintext->byte_array[i] ^ subkeys->byte_array[0][i];
}
